# RD_Course_SSMProjectDemo

./: pom.xml
src/main/java/com/softeem/config/: EncryptPropertyPlaceHolderConfigurer.java  SwaggerConfig.java
src/main/java/com/softeem/controller/: BaseController.java  DepartmentController.java  IndexController.java
src/main/java/com/softeem/dao/: DealRecordDao.java  DepartmentDao.java  EmployeeDao.java  ExpenseReportDao.java  ExpenseReportDetailDao.java  PositionDao.java
src/main/java/com/softeem/dto/: EmployeeDTO.java  PageDTO.java
src/main/java/com/softeem/dto/requestDTO/: DepartmentListRequestDTO.java  LoginRequestDTO.java  SwitchDepartmentRequestDTO.java
src/main/java/com/softeem/entity/: DealRecord.java  Department.java  Employee.java  ExpenseReport.java  ExpenseReportDetail.java  Position.java
src/main/java/com/softeem/interceptor/: LoginInterceptor.java
src/main/java/com/softeem/service/: DealRecordService.java  DepartmentService.java  EmployeeService.java  ExpenseReportDetailService.java  ExpenseReportService.java  PositionService.java
src/main/java/com/softeem/service/impl/: DealRecordServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ExpenseReportDetailServiceImpl.java  ExpenseReportServiceImpl.java  PositionServiceImpl.java
src/main/java/com/softeem/utils/: DESUtils.java  HttpServletRequestUtil.java  MD5Util.java  VerificationCodeUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mapper/: ExpenseReportDao.xml  ExpenseReportDetailDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: departmentAdd.ftl  departmentList.ftl  login.ftl  main.ftl
src/main/webapp/js/admin/: department-operation.js  login.js  logout.js
src/test/java/com/softeem/controller/: DepartmentControllerTest.java
src/test/java/com/softeem/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/com/softeem/service/impl/: DepartmentServiceImplTest.java
