jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/rd_ssm_project?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc_username = y95vXPmveW4=
jdbc_password = ubcyHkCxr06BGIGwI83pQA==